.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;
  border: 0.5px dashed skyblue;
  padding: 30px;
  margin: 0 auto;
  box-sizing: border-box;
}
